# Mehrunisa

./: README.md  Readme  pom.xml
src/main/java/com/mycompany/mehrunisa/: Mehrunisa.java
src/main/scala/com/mycompany/mehrunisa/: App.scala
src/test/scala/com/mycompany/mehrunisa/: AppTest.scala
